{
    "name": "voxjs",
    "version": "1.0.9",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Mauricio Magalhães",
    "license": "MIT",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.0",
        "gulp-uglify": "^2.0.0",
        "gulp-util": "^3.0.7",
        "gulp-watch": "^4.3.10"
    }
}